apiVersion: cilium.io/v1alpha1
kind: TracingPolicy
metadata:
  name: policy-${WL}
spec:
  podSelector:
    matchLabels:
      app: ${WL}
  tracepoints:
  - subsystem: raw_syscalls
    event: sys_enter
    args:
    - index: 4
      type: int64
  - subsystem: raw_syscalls
    event: sys_exit
    args:
    - index: 4
      type: int64
